<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KerenDipakai</title>
    <link rel="stylesheet" href="style-ctl.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--font coy-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Manrope&family=Poppins&display=swap" rel="stylesheet">

    <!--logo coy-->
    <link rel="icon" type="image/x-icon" href="assets/icon.svg">

    <!--navbar coy-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary poppins-regular">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/logo.svg" alt="KerenDipakai" width="45" height="45">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse position-absolute top-50 start-50 translate-middle" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="sepatu.html">Sepatu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Penawaran Terbaik
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="catalog.html">Belanja</a></li>
                  <li><a class="dropdown-item" href="kontak.html">Kontak Kami</a></li>
                  <li><a class="dropdown-item" href="about.html">Tentang Kami</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="jaket.html">Jaket</a>
                  </li>
              </li>
            </ul>
          </div>
          <div class>
            <a href="catalog.html" class="btn btn-dark">Belanja Sekarang</a>
          </div>
        </div>
      </nav>
    
<div class="container">
    <div class="checkoutLayout">

        
        <div class="returnCart">
            <a href="/">Keep shopping</a>
            <h1>List Product in Cart</h1>
            <div class="list">

                <div class="item">
                    <img src="images/1.webp">
                    <div class="info">
                        <div class="name">PRODUCT 1</div>
                        <div class="price">$22/1 product</div>
                    </div>
                    <div class="quantity">5</div>
                    <div class="returnPrice">$433.3</div>
                </div>

            </div>
        </div>


        <div class="right">
            <h1>Checkout</h1>

            <div class="form">
                <div class="group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name">
                </div>
    
                <div class="group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone">
                </div>
    
                <div class="group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                </div>
    
                <div class="group">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="">Choose..</option>
                        <option value="">Kingdom</option>
                    </select>
                </div>
    
                <div class="group">
                    <label for="city">City</label>
                    <select name="city" id="city">
                        <option value="">Choose..</option>
                        <option value="">London</option>
                    </select>
                </div>
            </div>
            <div class="return">
                <div class="row">
                    <div>Total Quantity</div>
                    <div class="totalQuantity">70</div>
                </div>
                <div class="row">
                    <div>Total Price</div>
                    <div class="totalPrice">Rp 900</div>
                </div>
            </div>
            <button class="buttonCheckout">CHECKOUT</button>
            </div>
    </div>
</div>


<script src="checkout.js"></script>

<div class="wrapper2 bg2">
    <header class="center">
        <h1 style="color: white;" class="poppins-regular diskon">
          Diskon 25% untuk model harga penuh untuk Anggota KerenDipakai. 
          Gunakan kode KODE24 saat Anda membelanjakan Rp 1.000.000 atau lebih. Pengecualian berlaku.*
        </h1>
    </header>
  </div>
<!--bottombar njir-->
<div class="footer">
  <a class="logo" href="index.html">
    <img src="assets/Kerendipakai.svg" alt="KerenDipakai" width="150" height="50">
  </a>
</div>

</body>
</html>