<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KerenDipakai</title>
    <link rel="stylesheet" href="style-ktk.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--font coy-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Manrope&family=Poppins&display=swap" rel="stylesheet">

    <!--logo coy-->
    <link rel="icon" type="image/x-icon" href="assets/icon.svg">


</head>
<body>
   <!--navbar coy-->
   <nav class="navbar navbar-expand-lg bg-body-tertiary poppins-regular">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="assets/logo.svg" alt="KerenDipakai" width="45" height="45">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse position-absolute top-50 start-50 translate-middle" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="sepatu.html">Sepatu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Penawaran Terbaik
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="catalog.html">Belanja</a></li>
              <li><a class="dropdown-item" href="kontak.html">Kontak Kami</a></li>
              <li><a class="dropdown-item" href="about.html">Tentang Kami</a></li>
            </ul>
            <li class="nav-item">
                <a class="nav-link" href="jaket.html">Jaket</a>
              </li>
          </li>
        </ul>
      </div>
      <div class>
        <a href="catalog.html" class="btn btn-dark">Belanja Sekarang</a>
      </div>
    </div>
  </nav>

      <!--isi-->
      <div id="atas" class="wrapper bg">
        <header class="center">
            <h1 class="josefin-sans typed11" style="color: white;">Kontak Kami</h1><br>
            <a href="#kontak" class="btn btn-primary">↓</a>
        </header>
      </div>
      <!--Tentang kami-->
      
      <div id="kontak" class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Indonesia</div>
              <div class="text-two">Jawa Barat, Bandung</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+62 1234567890</div>
              <div class="text-two">+62 1234567890</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">lorem@ipsum.com</div>
              <div class="text-two">lorem@ipsum.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Berikan Kami Pesan</div>
            <p>Jika ada kendala atau ada yang ini ditanyakan, bisa ditanyakan</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Kirim" >
            </div>
          </form>
        </div>
        </div>
      </div>

      <div id="end" class="wrapper bg2">
        <header class="center">
            <h1 style="color: white;" class="poppins-regular diskon">
                Tunggu Apa Lagi? Belanja sepatu dan jaket berkualitas pasti keren dari KerenDipakai Sekarang Juga!
                Dan dapatkan diskon dan promo menarik hanya untuk kamu!
            </h1><br><br>
            <a href="catalog.html" class="btn btn-dark">Belanja Sekarang</a>
        </header>
      </div>
      <!--Team-->

      <!--bottombar njir-->
      <div class="footer">
        <a class="logo" href="index.html">
          <img src="assets/Kerendipakai.svg" alt="KerenDipakai" width="150" height="50">
        </a>
      </div>
</body>
</html>