html {
  scroll-behavior:smooth;
}

body, html {
    height: 100%;
  }
  
.jarak {
  margin-top: 75px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 80px;
}



.diskon{
  text-align: center;
  margin-top: 75px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 100px;
  font-size: 20px;
}

.size22 {
  font-size: 22px;
}

  .bg {
    background-image: url("assets/jaket/bg.jpg");
  
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg2 {
    margin-top: 75px;
    margin-bottom: 0px;
    background-image: url("assets/jaket/bg2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.center {
    text-align: center;
}

.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
  }

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
  
.manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.wrapper {
    display: grid;
    place-items: center;
  }
  
  .typed24 {
    width: 24ch;
    animation: typing 3s steps(15), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }

  .typed15 {
    width: 16ch;
    animation: typing 3s steps(16), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }

  .typed19 {
    width: 19ch;
    animation: typing 3s steps(19), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }

  .row {
    display: flex;
  }
  
  .column {
    margin-top: 0;
    margin-left: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    flex: 25%;
    padding: 5px;
  }
  
  .ctl{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 0px;
  }

  .ctl2{
    font-size: 15px;
    margin-top: 1px;
    margin-bottom: 0px;
  }

  .ctl3{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 0px;
  }

  .al1{
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 80;
    margin-right: 80;
    font-size: 25px;
  }

  .footer {
    background-color: black;
    align-items: center;
    text-align: center;
  }

  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  