html {
  scroll-behavior:smooth;
}

body, html {
    height: 100%;
  }
  
  .bg {
    background-image: url("assets/catalog/bg.jpg");
  
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg2 {
    background-image: url("assets/catalog/bg2.jpg");
  
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


.center {
    text-align: center;
}

.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
  }

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.wrapper {
    display: grid;
    place-items: center;
  }
  
  .typed24 {
    width: 24ch;
    animation: typing 3s steps(15), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }

  .typed15 {
    width: 16ch;
    animation: typing 3s steps(16), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }

  .typed19 {
    width: 19ch;
    animation: typing 3s steps(19), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
  

  .diskon{
    text-align: center;
    margin-top: 75px;
    margin-bottom: 25px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 20px;
  }

  .footer {
    background-color: black;
    align-items: center;
    text-align: center;
  }

  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  